{
  "name": "burgerz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:backend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --audit-level=high",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "node scripts/run-pa11y.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.77.0",
    "react-icons": "5.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "20.19.41",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "lint-staged": "16.4.0",
    "pa11y": "9.1.1",
    "pa11y-ci": "4.1.1",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
